# FIR

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/MyTreasury/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/financialisepreports/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/MyTreasury/: Account.java  AccountEdit.java  AddExpense.java  AddMember.java  Dashboard.java  Data.java  Date_manager.java  DialogManagerCalendar.java  EditAdapter.java  ExpenseList.java  Invoice.java  Login.java  MainActivity.java  MyAdapter.java  Register.java  SelectDate.java  SingleExpense.java  SpreadSheet.java  Statistics.java  spreadsheet_fragment.java
app/src/main/java/com/example/financialisepreports/: MainActivity.java
app/src/main/res/drawable/: app_border.xml  button_round.xml  flexbox.xml  flexbox_style.xml  ic_my_icon.xml
app/src/main/res/drawable-v24/: button_background.xml
app/src/main/res/layout/: account_editview.xml  account_view.xml  activity_invoice.xml  activity_main.xml  activity_sheet.xml  add_expense.xml  add_invoice.xml  add_member.xml  addexpenseview.xml  dashboard.xml  dashboard_view.xml  expenses_listview.xml  expenseslistview.xml  flexbox.xml  flexbox_edit.xml  fragment_spreadsheet_fragment.xml  fragment_statistics.xml  header.xml  header_frame.xml  homepage.xml  invoices.xml  login.xml  login_page.xml  loginview.xml  registerview.xml  row.xml  row_edit.xml  singleexepense_view.xml  singleexpenseview.xml  spinner_item.xml  tool_bar_ex.xml
app/src/main/res/menu/: menu_main.xml  navigation_menu.xml
app/src/main/res/raw/: database.csv
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/MyTreasury/: ExampleUnitTest.java
app/src/test/java/com/example/financialisepreports/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
