<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_account"
            android:title="@string/account" />
        <item
            android:id="@+id/nav_expenses"
            android:icon="@drawable/ic_expenses"
            android:checked="true"
            android:title="@string/expenses" />
        <item
            android:id="@+id/nav_spreadsheet"
            android:icon="@drawable/ic_spreadsheet"
            android:title="@string/spreadsheet" />

        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_statistics"
            android:title="@string/dashboard" />



    </group>
</menu>