<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            >

            <EditText
                android:id="@+id/edt_add_mem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/app_border"
                android:hint="Member Name"
                android:padding="10dp"
                android:drawablePadding="5dp"
                android:drawableStart="@mipmap/user48"
                />

        </RelativeLayout>

        <Button
            android:id="@+id/btn_addMember"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:background="@drawable/button_round"
            android:textColor="@color/white"
            android:text="Add Member"
            android:textAlignment="center"
            />
    </LinearLayout>

</RelativeLayout>